窗口类  主窗口
函数 空类型 创建列表框()
	列表框类  列表框(20, 40, 260, 240, 主窗口._句柄)
	//列表框.置项模板文件("listBox_item,xml")  设置指定模板文件, 如果没有设置,那么使用默认模板, 
	//默认只有3列,字段名分别为: name1,  name2, name3
	//可使用UI设计器新建模板文件编辑或通过模板操作接口对模板动态修改:  模板_x
	列表框.创建数据适配器() //自动将模板中字段名添加到适配器
	
	计次循环 整型 i = 0; 10
		列表框.添加项文本(文本组合("item-", i))

函数 整型 入口函数_窗口() 
	炫彩_初始化(真)     //初始化界面库
	主窗口.创建(0, 0, 300, 300, "xcgui-window", NULL, 炫彩窗口样式_默认)//创建窗口

	如果 主窗口._句柄
		创建列表框()
		
		主窗口.调整布局() //调整布局
		主窗口.显示(SW_SHOW)  //显示窗口
		炫彩_运行()
	炫彩_退出()
	返回 0


