类 主窗口类 继承 窗口类
	[绑定信息] //IDE生成的UI绑定信息(UI变量,事件), 支持手动修改, 可收缩隐藏
		[按钮类, _百度一下, "百度一下"]
			[元素事件_按钮点击, 按钮点击_百度一下, 0]
		[按钮类, _按钮_回到顶部, "回到顶部"]
			[元素事件_按钮点击, 按钮点击_回到顶部, 0]
		[编辑框类, _搜索框, "搜索框"]
			[元素事件_编辑框内容改变, 编辑框_内容改变, 0]
		[按钮类, _按钮_新闻, "新闻"]
			[元素事件_按钮点击, 按钮点击_新闻, 0]
	文本型  _布局文件= "main.xml"
	函数 整型 运行()
		_搜索框.启用事件_XE_MOUSEWHEEL(假)
		显示(真)
		返回 0
		
	函数 UI事件 整型 按钮点击_新闻(逻辑型 *是否拦截)
		调试输出("按钮点击_新闻")
		返回 0
	函数 UI事件 整型 按钮点击_百度一下(逻辑型 *是否拦截)
		调试输出("按钮点击_百度一下")
		返回 0
	函数 UI事件 整型 编辑框_内容改变(逻辑型 *是否拦截)
		调试输出("编辑框_内容改变")
		调试输出(_搜索框.取文本())
		返回 0
	函数 UI事件 整型 按钮点击_回到顶部(逻辑型 *是否拦截)
		调试输出("按钮点击_回到顶部")
		元素句柄 布局框架 = (元素句柄)炫彩_取对象从名称("布局框架")
		滚动视_滚动到顶部(布局框架)
		//窗口_重绘(_句柄)
		返回 0
	
函数 整型 入口函数_窗口()
	炫彩_初始化(真)
	炫彩_启用自动重绘UI(真)
	#加载资源文件

	主窗口类  主窗口
	主窗口.运行()
	炫彩_运行()
	炫彩_退出()
	返回 0