
函数 整型 入口函数_窗口()
	调试输出(取系统时间到文本格式化("[%Y-%m-%d %X]"))
	调试输出(取日期到文本())
	
	长整型  t = 时间戳从系统()(NULL)
	调试输出(t)
	
	tm  tm_
	时间戳到TM(&tm_, &t)

	文本型 时间字符串 = 格式化时间到文本TM("[%Y-%m-%d %X]", &tm_)
	调试输出(时间字符串)
	
	返回 0
