函数 整型 WINAPI OnSBarScroll(整型 pos, 逻辑型 *是否拦截)
	调试输出("OnSBarScroll(): ", pos)
	返回 0

函数 整型 入口函数_窗口()
	炫彩_初始化(真)       //初始化界面库
	窗口类 主窗口(0, 0, 300, 300, "xcgui-window", NULL, 炫彩窗口样式_默认)//创建窗口
	如果 主窗口._句柄
		滚动条类  滚动条(20, 50, 200, 20, 主窗口._句柄)
		滚动条.启用水平(真)
		滚动条.置范围(100)
		滚动条.滚动到指定位置(50)
		滚动条.注册事件C(元素事件_滚动条滚动, OnSBarScroll) //滚动事件
		
		主窗口.调整布局() //调整布局
		主窗口.显示(SW_SHOW)  //显示窗口
		炫彩_运行()
	炫彩_退出()
	返回 0
	