类 我的主窗口类 继承 窗口类
	[绑定信息] //IDE生成的UI绑定信息(UI变量,事件), 支持手动修改, 可收缩隐藏
		[按钮类, 成_生成二维码, "生成二维码"]
			[XE_BNCLICK, 事件_点击_生成二维码, 0]
		[形状图片类, 成_形状图片1, "形状图片1"]
		[形状文本类, 成_二维码版本显示, "二维码版本显示"]
		
	文本型  _布局文件 = "main.xml" //关联UI布局文件
	函数 整型 运行() //自动处理 加载布局文件, 绑定变量, 注册事件
		显示(TRUE)
		成_形状图片1.ShowLayout(真)
		返回 0
	函数 整型  事件_点击_生成二维码(逻辑型* 是否拦截)
		CFBitMap 二维码数据
		CXText 要生成的内容文本 = "炫语言二维码测试,新手练习封库教程 QQ 128492656"
		
		if 二维码_生成二维码(要生成的内容文本, 10, 3, RGB(255, 255, 255), RGB(0, 0, 0), 4, 二维码数据)
			HIMAGE 要显示的二维码 = XImage_LoadMemory(二维码数据.GetBitmap(), 二维码数据.GetBitmapSize())
			成_形状图片1.SetImage(要显示的二维码)
			成_形状图片1.Redraw()
			成_二维码版本显示.SetText(二维码_取版本信息())
			二维码_保存到文件(取运行目录() + "\\二维码图.bmp", 二维码数据)

			pass
		

		返回 0


函数 整型 入口函数_窗口()
	炫彩_初始化(TRUE)
	//自动加载资源文件, 可通过入口函数 选项 禁用加载资源 关闭
	我的主窗口类  我的主窗口
	我的主窗口.运行()

	炫彩_运行()
	炫彩_退出()
	返回 0

