类 我的主窗口类 继承 窗口类
	[绑定信息] //IDE生成的UI绑定信息(UI变量,事件), 支持手动修改, 可收缩隐藏
		[按钮类, _皮肤1, "皮肤1"]
			[元素事件_按钮点击, 事件_皮肤1_点击, 0]
		[按钮类, _皮肤2, "皮肤2"]
			[元素事件_按钮点击, 事件_皮肤2_点击, 0]
	文本型  _布局文件= "main.xml"
	函数 整型 运行()
		显示(SW_SHOW)
		返回 0
		
	函数 整型  事件_皮肤1_点击(逻辑型* 是否拦截)
		//炫彩_加载样式文件("style.css")
		炫彩_加载样式文件ZIP("CSS.zip", "style.css")
		//重绘()
		返回 0
	函数 整型  事件_皮肤2_点击(逻辑型* 是否拦截)
		//炫彩_加载样式文件("style2.css")
		炫彩_加载样式文件ZIP("CSS.zip", "style2.css")
		//重绘()
		返回 0

函数 整型 入口函数_窗口()
	炫彩_初始化(真)
	炫彩_启用自动重绘UI(真)
	#加载资源文件

	我的主窗口类  我的主窗口
	我的主窗口.运行()

	炫彩_运行()
	炫彩_退出()
	返回 0
