函数 整型 入口函数() //控制台程序入口函数, 程序启动优先进入此函数
	调试输出("控制台程序")

	//这里的test.html例子是UTF8编码
	//DOM解析类接口全为UTF16编码文本型
	文本型 html = 读入文件("test.html")
	DOM解析  dom
	调试输出(dom.解析(html))

	//直接输出会乱码或空白
	调试输出(dom.主体().innerHTML())

	//转换编码输出正常,但为了方便操作,建议解析DOM前将文档转为要求的UTF16编码
	调试输出(U2A((常量 字符型A*)dom.主体().innerHTML().取地址()))

	返回 0



