//@模块名称  炫语言模块-演示
//@版本  1.0
//@日期  2024-03-27  
//@作者  XCGUI
//@模块备注 炫语言模块-备注

//@依赖  "module_base.h"
//@src  "main2.xc"
//@src  "main3.xc"

//src 命令支持包含 .xc, .cpp 文件

//32位文件:
//@lib     "x86\XCGUI.lib"
//@复制文件  @当前模块路径 "x86\dll.dll"

//64位文件:
//@lib64     "x64\XCGUI.lib"
//@复制文件64  @当前模块路径 "x64\dll.dll"

//@备注 全局变量1备注
//      全局变量1备注 第二行
整型  全_var1 = 100

//@备注  函数备注说明
//       函数备注说明第二行
//@参数  参数a说明
//       参数a说明 第二行
//       参数a说明 第三行
//@参数  参数b说明
//@返回  函数返回值说明
//       函数返回值说明第二行
函数 整型 两个数相加(整型 a, 整型 b)
	整型 c = a + b
	返回 c

//@备注  模块测试类1
//       模块测试类1 第二行

类  模块测试类1
	整型   _ca = 10
	函数 整型 成员函数(整型 a, 整型 b)
		int c = a + b
		返回 c