类 CUDP客户端监听类 继承 HP_UDP客户端监听器_实现 // HP_TCP客户端监听器_实现
	UDP客户端_智能指针   _UDP客户端 
	函数 逻辑型 启动()
		_UDP客户端.附加(HP_Create_UdpClient(this))
		如果 _UDP客户端->启动("127.0.0.1", 80, FALSE)
			控制台格式输出("启动完成\n")
		否则
			控制台格式输出("失败, 错误码:%d, 描述:%s\n", _UDP客户端->取错误代码(), _UDP客户端->取错误描述())
		返回 真
	函数 逻辑型 发送(常量 字符型* data)
		//文本型A buf = A"123456"
		//_UDP客户端->发送数据((字节型*)buf.取地址(), buf.取大小(), 0)
		控制台格式输出("发送数据\n")
		返回 _UDP客户端->发送数据((字节型*)data, 文本取长度(data)*2, 0)

	函数 逻辑型 关闭()
		返回 _UDP客户端->关闭()

	函数 事件 虚函数 HP事件处理结果 已发送数据通知(HP_UDP客户端* 事件源对象, CONNID 连接ID, 常量 字节型* 已发送数据缓冲区, 整型 已发送数据长度) 重写  //OnSend
		控制台格式输出("%s\n", __函数名__);  返回 HP事件处理结果_忽略

	函数 事件 虚函数 HP事件处理结果 数据到达通知(HP_UDP客户端* 事件源对象, CONNID 连接ID, 整型 已接收数据长度) 重写  //OnReceive
		控制台格式输出("%s\n", __函数名__);  返回 HP事件处理结果_忽略

	函数 事件 虚函数 HP事件处理结果 数据到达通知(HP_UDP客户端* 事件源对象, CONNID 连接ID, 常量 字节型* 已接收数据缓冲区, 整型 已接收数据长度) 重写  //OnReceive
		控制台格式输出("%s\n", __函数名__);  返回 HP事件处理结果_忽略

	函数 事件 虚函数 HP事件处理结果 关闭通知(HP_UDP客户端* 事件源对象, CONNID 连接ID, HP操作类型 操作类型, 整型 错误代码) 重写  //OnClose
		控制台格式输出("%s\n", __函数名__);  返回 HP事件处理结果_忽略
	
	函数 事件 虚函数 HP事件处理结果 准备连接通知(HP_UDP客户端* 事件源对象, CONNID 连接ID, SOCKET Socket) 重写  //OnPrepareConnect
		控制台格式输出("%s\n", __函数名__);  返回 HP事件处理结果_忽略

	函数 事件 虚函数 HP事件处理结果 连接完成通知(HP_UDP客户端* 事件源对象, CONNID 连接ID) 重写  //OnConnect
		控制台格式输出("%s\n", __函数名__);  返回 HP事件处理结果_忽略

	函数 事件 虚函数 HP事件处理结果 握手完成通知(HP_UDP客户端* pSender, CONNID dwConnID) 重写  //OnHandShake
		控制台格式输出("%s\n", __函数名__);  返回 HP事件处理结果_忽略


