函数 整型 入口函数()
	// 压缩例子
	zyZIP压缩 zip
	如果(zip.创建自文件("test.zip"))
		zip.添加目录("目录1")
	
		字节集 bin
		bin.置文本A(A"测试一下")
		zip.添加字节集("目录1/项目1.txt", bin) //这里测试的添加字节集, 如果是文件的话可以添加文件
		bin.置文本A(A"我是第二个文本")
		zip.添加字节集("目录1/项目2.txt", bin)
		zip.关闭()

	// 解压例子
	zyZIP解压 unZip
	如果(unZip.打开自文件("test.zip"))
		整型 count = unZip.取项目数()
		计次循环 整型 i=0; count
			zyZIP项目信息 info;
			unZip.取项目信息(i, &info)
			调试输出(info.取文件属性(), info.取解压尺寸(), info.取压缩尺寸())
			如果 (info.取文件属性() == 16)  // 是文件夹
				调试输出(info.取名称())
				到循环尾()
			//否则解压到字节集
			字节集 unbin;
			unZip.解压到字节集(i, unbin)
			调试输出(info.取名称())
			控制台标准输出A(unbin.取文本指针A(), 控制台_输出流)
			控制台标准输出("\n", 控制台_输出流)

	控制台暂停()
	返回 0

//炫语言手册:   http://www.xcgui.com/doc/

//调试快捷键:   F5: 编译和调试, F7: 编译, F9:下断点, F10: 单步, F11: 步入
//函数参数展开: Ctrl+回车: 展开收缩, 表格内回车:收缩, ESC: 取消展开
//TAB:          缩进
//TAB + SHIFT: 减少缩进
//"/":      注释/取消注释
//Ctrl + G: 跳转到指定行
//Ctrl + F: 搜索和替换
//F12:      跳转到定义
//Alt + ↑: 向上交换行
//Alt + ↓: 向下交换行
//home:     移到光标到行首
//end:      移动光标到行尾
//双击打开项目: 系统设置->关联炫彩文件类型

//关于文本编码
//  首先你确定他是一个字符串
//  如果你是二进制数据存在字节集里, 那么显示字符串是乱码的
//  取地址 是单字符型;
//  首先你要指定你字节集里存的是不是文本
//  是单字节 的 还是双字节的
//  文本文件 读到内存 都是单字节字符串 char*;
//  你需要把他转换为 unicode 双字节字符串 wchar_t*
//  调试输出A 是单字节文本
//  你用 单文本型
//  不然你要转换下
//  文本文件一般都是单字节
//  A 与 W 转换
//  ascii和unicode都不清楚的吗
//  A2W()
//  W2A()
//  我一般都用 双字节 字符处理, 比较简单
//  因为中文 如果单字节 会占多个字节
//  还得判断
//
//  文本型    双字节字符串  =  A2W_(data.取地址(),-1)
//  A2W() 就是把易那种字符串 转换为 unicode
//  分割文本, 你就用宽字符串  w wchar_t
//  
//  A =  char  =  单字节
//  w = wchar_t = 双字节 = UNICODE
//
//  你看系统API 都有两个版本
//  CreateWindowA()
//  CreateWindowW()
//  
//  炫语言代码文件是utf-8, 默认编译没有加utf-8选项, 所以ascii文本运行输入任然是ascii文本
//
//  两个文件中结构体类型互相包含导致冲突, 请将结构体定义移动到一个独立文件中
