#外部类型 DWORD

整型  公共数据 = 0
函数 DWORD WINAPI 线程函数1(空类型 *用户数据)
	调试输出2("线程1运行, 参数: ", (整型)用户数据)
	计次循环 整型 i = 0; 100
		公共数据++
		调试输出("线程1:", 公共数据)
	调试输出("线程1退出")
	返回 0

函数 DWORD WINAPI 线程函数2(空类型 *用户数据)
	调试输出2("线程2运行, 参数: ", (整型)用户数据)
	计次循环 整型 i = 0; 100
		公共数据++
		调试输出("线程2:", 公共数据)
	调试输出("线程2退出")
	返回 0

//测试多线程 未加数据保护
函数 整型 入口函数_窗口()
	整型    data = 100;
	句柄型  hThread1 = A线程_创建(线程函数1, (空类型*)data, 0)
	
	整型    data2 = 200;
	句柄型  hThread2 = A线程_创建(线程函数2, (空类型*)data2, 0)

	//等待线程退出
	A等待_单对象(hThread1, 无限等待)
	A等待_单对象(hThread2, 无限等待)

	关闭句柄(hThread1)
	关闭句柄(hThread2)
	返回 0