
#函数类型  整型(WINAPI * 函数类型1)(整型, 整型)  //声明函数类型
函数 整型 WINAPI Add(整型 a, 整型 b = -1)
	调试输出("add()")
	返回  a+b

函数 整型 入口函数_窗口()   //窗口程序入口

	函数类型1  函数指针 = Add   //定义变量接收指定类型函数地址
	整型 ret = 函数指针(1, 2)  //通过地址调用函数
	调试输出(ret)
	返回 0
