类 主窗口类 继承 窗口类
	[绑定信息] //IDE自动生成的UI绑定信息(UI变量绑定,事件绑定), 不建议新人手动修改, 可收缩隐藏
		[按钮类, _按钮1, "按钮1"]
			[元素事件_按钮点击, 按钮点击_按钮1, 1]
	文本型  _布局文件 = "main.xml" //关联的UI窗口布局文件
	打印机类  _打印机
	函数 整型 运行() //窗口启动函数, 优先自动处理内部(加载窗口布局文件, 绑定UI变量, 注册UI事件), 然后窗口创建完成, 调用用户代码
		//此处窗口已创建完成, 用户可在此处操作或导入初始数据到UI
		显示(TRUE)  //显示出窗口
		返回 0
	函数 UI事件 整型 按钮点击_按钮1(元素句柄 来源句柄, 逻辑型* 是否拦截)
		_打印机.打印开始(取HWND(), "测试")
		_打印机.置字体("Arial", 24)
		_打印机.置颜色(RGB(255, 0, 0))

		_打印机.打印页开始()	//第一页
		_打印机.打印窗口(取HWND())
		_打印机.打印页结束()

		_打印机.打印页开始()	//第二页
		_打印机.打印文本(10, 10, "炫语言 - 中文编程")
		_打印机.置字体("微软雅黑", 24,, 真)
		_打印机.打印文本(10, 60, "免费 - 易用 - 多元 - 趋势")
		_打印机.打印文本(10, 110, "www.xcgui.com")
		_打印机.打印页结束()

		_打印机.打印结束()
		返回 0


函数 整型 入口函数_窗口() //窗口程序入口函数, 程序启动优先进入此函数
	//在进入UI前需要运行的代码写在这里
	
	炫彩_初始化(TRUE)  //初始化设计器使用的炫彩界面库
	炫彩_启用自动重绘UI(TRUE) //当修改UI后将自动调用重绘函数更新UI
	#加载资源文件     //指示在此处自动加载资源文件, 根据项目属性设置, 从文件 或 从内存
	主窗口类  主窗口  //将上面设计器生成的界面类在这里定义变量用
	主窗口.运行()    //运行上面设计器生成的类中的运行()函数
	//在进入UI后需要运行的代码写在这里

	炫彩_运行()  //运行消息循环
	炫彩_退出()  //程序退出释放界面库资源
	返回 0

// [文档]<炫语言> 在线手册: http://www.xcgui.com/doc
// [视频]<炫语言> 入门教程: https://www.bilibili.com/video/BV1KM411h7KK
//
// [文档]<炫彩界面库> 最新在线文档: http://www.xcgui.com/doc-ui
// [视频]<炫彩界面库> 之火山PC: https://www.bilibili.com/video/BV15a411s7hK
// [视频]<炫彩界面库> 通用教程: https://www.bilibili.com/video/BV1kA411A71p/
//
// [商城]炫彩资源商城: http://mall.xcgui.com
//
// *新手尽量不要使用指针, 例如: 字符串使用"文本型", 函数参数若要返回值使用引用 "函数名(整型 &输入输出参数)",
//  内存使用"字节集"
//
//  文本型   双字节字符串  =  炫语言默认字符串类型  =  "字符串W"
//  文本型A  单字节字符串  =  易语言字符串类型     =  A"字符串A"
//  utf8字符串  = U"UTF8字符串"
//  A2W()   单字节字符串 转 双字节字符串
//  W2A()   双字节字符串 转 单字节字符串
//  A =  char    =  单字节
//  w =  wchar_t = 双字节 = UNICODE
//  两个文件中结构体类型互相包含导致冲突, 请将结构体定义移动到一个独立文件中
