
类 Clogin
	[绑定信息] //IDE生成的UI绑定信息(UI变量,事件), 支持手动修改, 可收缩隐藏
		[编辑框类, _编辑框_服务器地址, "服务器地址"]
		[编辑框类, _编辑框_用户名, "用户名"]
		[按钮类, _按钮1, "按钮1"]
			[XE_BNCLICK, 事件_按钮1_点击, 0]
	窗口句柄 _句柄
	模态窗口类 登陆窗口
	//窗口类初始化, 自动处理关联的布局文件及绑定变量和注册事件
	函数 整型 运行(文本型 窗口布局文件 = "login.xml", 炫彩句柄 父句柄 = 0)
		登陆窗口._句柄 = _句柄
		文本型 初始名称 = "WS用户-"
		初始名称 += 文本_取随机文本(5)
		_编辑框_用户名.置文本(初始名称)
		模态窗口_启动(_句柄)
		//模态窗口_启动(_句柄)
		返回 0
	函数 整型  事件_按钮1_点击(逻辑型* 是否拦截)
		文本型 地址 = _编辑框_服务器地址.取文本_临时()
		如果 地址 == ""
			返回 0
		g_WS客户端.置地址(地址)
		如果 !g_WS客户端.初始化连接()
			g_WS客户端.停止服务()
			消息框("初始化连接失败!")
			返回 0
		如果 !g_WS客户端.尝试登录(W2A(_编辑框_用户名.取文本_临时()))
			g_WS客户端.停止服务()
			消息框("登录失败:1!")
			返回 0
		如果 !g_WS客户端.是否已经登录()
			g_WS客户端.停止服务()
			消息框("登录失败:2!")
			返回 0
		窗口_关闭(_句柄)
		返回 0
