//本示例只是作为ws的功能演示,有很多地方是省略了且是可优化的,请勿直接照搬至生产环境
类 我的主窗口类
	[绑定信息] //IDE生成的UI绑定信息(UI变量,事件), 支持手动修改, 可收缩隐藏
		[列表框类, _在线列表, "在线列表"]
		[编辑框类, _消息展示框, "消息展示框"]
		[编辑框类, _待发送消息框, "待发送消息框"]
		[按钮类, _发送消息, "发送消息按钮"]
			[XE_BNCLICK, 事件_发送消息按钮_点击, 0]

	窗口句柄  _句柄
	//窗口类初始化, 自动处理关联的布局文件及绑定变量和注册事件
		
	函数 整型 运行(文本型 窗口布局文件 = "main.xml", 炫彩句柄 父句柄 = 0)
		Clogin login
		login.运行()
		如果 !g_WS客户端.是否可以继续()
			窗口_关闭(_句柄)
			返回 0
		_在线列表.创建数据适配器()
		g_WS客户端.绑定组件(_句柄,_在线列表._句柄,_消息展示框._句柄,_待发送消息框._句柄)
		//g_WS客户端.发送消息更新在线列表()
		窗口_显示(_句柄, TRUE)
		返回 0
	函数 整型  事件_发送消息按钮_点击(逻辑型* 是否拦截)
		g_WS客户端.发送消息(W2A(_待发送消息框.取文本_临时()))
		_待发送消息框.置文本("")
		元素_重绘(_待发送消息框._句柄)
		返回 0
	
函数 整型 入口函数_窗口()
	炫彩_初始化(TRUE)
	炫彩_加载资源文件("resource.res")

	我的主窗口类  我的主窗口
	我的主窗口.运行()

	炫彩_运行()
	炫彩_退出()
	返回 0

