函数 整型 WINAPI OnSliderBarChange(整型 pos, 逻辑型 *是否拦截)
	调试输出("OnSliderBarChange(): ", pos)
	返回 0

函数 整型 入口函数_窗口()
	炫彩_初始化(真)       //初始化界面库
	窗口类 主窗口(0, 0, 300, 300, "xcgui-window", NULL, 炫彩窗口样式_默认)//创建窗口
	如果 主窗口._句柄		
		滑动条类 滑动条(20, 50, 200, 30, 主窗口._句柄)
		滑动条.启用水平(真)
		滑动条.置滑块宽度(10)
		滑动条.置滑块高度(20)
		滑动条.置范围(10)
		滑动条.置当前位置(5)
		滑动条.注册事件C(元素事件_滑动条改变, OnSliderBarChange)
		
		主窗口.调整布局() //调整布局
		主窗口.显示(SW_SHOW)  //显示窗口
		炫彩_运行()
	炫彩_退出()
	返回 0
	