窗口类  主窗口
函数 空类型 创建列表视图()
	列表视图类 列表视图(20, 40, 350, 240, 主窗口._句柄)
	列表视图.创建数据适配器() //根据默认模板创建数据适配器, 自动解析模板绑定字段并加入

	图片句柄 hImage = 图片_加载从文件("../111.jpg")
	整型  组1 = 列表视图.组添加项文本("组1", - 1)
	计次循环 整型 i = 0; 5
		列表视图.项添加图片(组1, hImage, - 1)
		列表视图.项置文本(组1, i, 1, 文本组合("item-", i))
	
函数 整型 入口函数_窗口() 
	炫彩_初始化(真)     //初始化界面库
	主窗口.创建(0, 0, 400, 300, "xcgui-   window", NULL, 炫彩窗口样式_默认)//创建窗口

	如果 主窗口._句柄
		创建列表视图()
		
		主窗口.调整布局() //调整布局
		主窗口.显示(SW_SHOW)  //显示窗口
		炫彩_运行()
	炫彩_退出()
	返回 0

