
函数  任务处理函数(整型  用户数据)
	调试输出(用户数据)
	控制台格式输出("%d\n", 用户数据)

函数 整型 入口函数()
	线程池类  线程池
	线程池.创建(10)
	线程池.取现行线程数()
	计次循环 整型 i = 0; 10
		线程池.投递任务(任务处理函数, i)
	
	控制台格式输出("2222\n")
	控制台暂停()
	//延迟(2000)
