函数 整型 入口函数()
	控制台置中文编码()
	如果 !处理器信息_是否支持()
		调试输出("抱歉，您的 CPU 不支持 CPUID！")
		返回 -1

	处理器_原始数据 原始数据
	处理器_信息 信息
	如果 处理器信息_取原始数据(&原始数据) < 0
		调试输出("抱歉，无法获取处理器信息原始数据。")
		调试输出(A"错误: ", 处理器_取错误文本())
		返回 -2

	如果 处理器_识别(&原始数据, &信息) < 0
		调试输出("抱歉，处理器识别失败。\n")
		调试输出(A"错误: ", 处理器_取错误文本())
		返回 -3
	
	调试输出(A"供应商: ", 信息.供应商文本, "CPU")
	调试输出(A"代号: ", 信息.代号)
	调试输出(A"规格: ", 信息.规格文本)
	调试输出("处理器缓存: ", 信息.一级数据缓存, "K L1 缓存 K L2 缓存", 信息.二级缓存)
	调试输出("核心数 {}  逻辑处理器数量 ", 信息.核心数, 信息.逻辑处理器数量)

	调试输出("支持的多媒体指令集:")
	调试输出("  MMX         : ", 是否支持(信息.标志[处理器_特征_MMX]))
	调试输出("  MMX-extended:", 是否支持(信息.标志[处理器_特征_MMXEXT]))
	调试输出("  SSE         : ", 是否支持(信息.标志[处理器_特征_SSE]))
	调试输出("  SSE2        : ", 是否支持(信息.标志[处理器_特征_SSE2]))
	调试输出("  3DNow!      : ", 是否支持(信息.标志[处理器_特征_3DNOW]))

	控制台暂停()
	返回 0
函数 常量 字符型* 是否支持(逻辑型 b)
	如果 b
		返回 "支持"
	返回 "不支持"


