函数 整型 WINAPI 鼠标左键按下(正整型 flags, 点结构 *pPt, 整型 *是否拦截)
	调试输出("鼠标左键按下")
	返回 0
	
函数 整型 WINAPI 鼠标左键按下2(窗口句柄 hWindow, 正整型 flags, 点结构 *pPt, 整型 *是否拦截)
	调试输出("鼠标左键按下2")
	返回 0
	
函数 整型 入口函数_窗口()
	炫彩_初始化(真)       //初始化界面库
	窗口类  主窗口(0, 0, 300, 200, "xcgui-window", NULL, 炫彩窗口样式_默认)//创建窗口
	如果 主窗口._句柄
		主窗口.注册事件C(窗口事件_鼠标左键按下, 鼠标左键按下) //注册事件
		主窗口.注册事件C1(窗口事件_鼠标左键按下, 鼠标左键按下2) //注册事件
		
		主窗口.调整布局() //调整布局
		主窗口.显示(SW_SHOW)  //显示窗口
		炫彩_运行()
	炫彩_退出()
	返回 0

