
类 我的主窗口类 继承 窗口类
	文本型  _布局文件= "main.xml"
	//窗口类初始化, 自动处理关联的布局文件及绑定变量和注册事件
	函数 整型 运行()
		显示(真)
		返回 0

函数 整型 入口函数_窗口()

	炫彩_初始化(真)
	炫彩_启用自动重绘UI(真)
	#加载资源文件

	我的主窗口类  我的主窗口
	我的主窗口.运行()

	炫彩_运行()
	炫彩_退出()
	返回 0
