类 CUDP服务端监听类 继承 HP_UDP服务器监听器_实现
	UDP服务端_智能指针   _UDP服务端 
	函数 逻辑型 开始()
		_UDP服务端.附加(HP_Create_UdpServer(this))
		如果 _UDP服务端->启动("127.0.0.1", 80)
			控制台格式输出("---启动完成---\n")
		否则
			控制台格式输出("失败, 错误码:%d, 描述:%s\n", _UDP服务端->取错误代码(), _UDP服务端->取错误描述())
		返回 真

	函数 逻辑型 关闭()
		返回 _UDP服务端->关闭()

	函数 事件 虚函数 HP事件处理结果 数据到达通知(HP_UDP服务器* 事件源对象, CONNID 连接ID, 常量 字节型* 已接收数据缓冲区, 整型 已接收数据长度) 重写  //OnReceive
		控制台格式输出("%s\n", __函数名__);
//		字节集  data
//		data.置数据(已接收数据缓冲区, 已接收数据长度)

		文本型  data1
		data1.添加2((字符型*)已接收数据缓冲区, 已接收数据长度/2) //因为知道数据类型, 所以可以直接转换
		控制台格式输出("data: %s\n", data1.取地址())
		返回 HP事件处理结果_成功
	函数 事件 虚函数 HP事件处理结果 关闭通信组件通知(HP_UDP服务器* 事件源对象) 重写  //OnShutdown
		控制台格式输出("%s\n", __函数名__); 返回 HP事件处理结果_忽略


