窗口类  主窗口
函数 空类型 创建列表()
	列表类 列表(20, 40, 350, 240, 主窗口._句柄)
	//使用默认模板,默认模板3列, name1, name2,name3
	//根据xml模板中绑定名称,自动添加字段
	列表.列表头创建数据适配器()
	列表.创建数据适配器(3)
	//添加列
	列表.添加列文本(100, "name1", "aaa")
	列表.添加列文本(100, "name2", "bbb")
	列表.添加列文本(100, "name3", "ccc")
	//添加项
	计次循环 整型 i = 0; 10
		列表.添加行文本(文本组合("项-", i))
		列表.置项文本(i, 1, 文本组合("子项1-", i))
		列表.置项文本(i, 2, 文本组合("子项2-", i))
		
函数 整型 WINAPI 事件_模板创建(列表项结构 *pItem, 整型 nFlag, 逻辑型 *是否拦截)
	调试输出("事件_模板创建() : ", pItem->行索引)
	返回 0
	
函数 整型 入口函数_窗口() 
	炫彩_初始化(真)     //初始化界面库
	主窗口.创建(0, 0, 400, 300, "xcgui-   window", NULL, 炫彩窗口样式_默认)//创建窗口

	如果 主窗口._句柄
		创建列表()
		
		主窗口.调整布局() //调整布局
		主窗口.显示(SW_SHOW)  //显示窗口
		炫彩_运行()
	炫彩_退出()
	返回 0

