字节集 测试_源数据 = {1, 2, 3, 3, 4, 4}
字节集 测试_源数据_压缩后 = {13, 15, 62, 3, 6, 0, 0, 0, 120, 156, 99, 100, 98, 102, 102, 97, 1, 0, 0, 55, 0, 18}

函数 空类型 测试1 ()
	控制台格式输出A(A"test1\n")
	字节集 压缩结果 = 压缩数据(测试_源数据)
	如果 !压缩结果
		控制台格式输出A(A"压缩数据失败,数据为空\n")
		返回

	如果 压缩结果 != 测试_源数据_压缩后
		控制台格式输出A(A"压缩数据失败,数据不一致\n")
	
	控制台格式输出A(A"压缩数据成功\n")
	
	如果 解压数据(压缩结果) != 测试_源数据
		控制台格式输出A(A"解压数据失败,数据不一致\n")
	
	控制台格式输出A(A"解压数据成功\n")

函数 空类型 测试2()
	控制台格式输出A(A"test2\n")
	字节集 压缩结果
	如果 !压缩数据2(测试_源数据, 压缩结果)
		控制台格式输出A(A"压缩数据失败\n")
		
	如果 压缩结果 != 测试_源数据_压缩后
		控制台格式输出A(A"压缩数据失败,数据不一致\n")
	控制台格式输出A(A"压缩数据成功\n")

	字节集 解压结果
	如果 !解压数据2(压缩结果, 解压结果)
		控制台格式输出A(A"解压数据失败\n")
	
	如果 解压结果 != 测试_源数据
		控制台格式输出A(A"压缩数据失败,数据不一致\n")
	控制台格式输出A(A"解压数据成功\n")

函数 整型 入口函数()
	测试1()
	测试2()
	控制台暂停()
	返回 0
