
//定义一个类
类   自定义类名A
	整型  _成员变量1
	函数 构造()
		_成员变量1 = 10

	函数 析构()
		占位

	函数 整型  Add(整型 a, 整型 b)
		返回 a + b

//定义一个结构体
类  结构体A
	整型   宽度
	整型   高度

函数 整型 入口函数_窗口()   //窗口程序入口

	//将类实例化 具体变量
	自定义类名A  A1
	调试输出(A1._成员变量1)
	整型  返回值 = A1.Add(1, 2)

	//将结构体实例化 具体变量
	结构体A  A2
	A2.宽度 = 10
	A2.高度 = 20
	调试输出(A2.宽度, A2.高度)

	返回 0
