类 我的主窗口类 继承 窗口类
	[绑定信息] //IDE生成的UI绑定信息(UI变量,事件), 支持手动修改, 可收缩隐藏
		[窗口事件]
			[WM_PAINT, 事件_绘制, 1]
		
	//窗口句柄  _句柄
	//窗口类初始化, 自动处理关联的布局文件及绑定变量和注册事件
	函数 整型 运行(文本型 窗口布局文件 = "main.xml", 炫彩句柄 父句柄=0)
		//窗口_启用绘制背景(_句柄,真)
		显示(TRUE)
		
		返回 0

	函数 整型  事件_绘制(窗口句柄 句柄, 绘图句柄 hDraw, 逻辑型* 是否拦截)
		绘制(hDraw)
		GP图形类 图形
		整型 x
		整型 y
		绘制_取偏移(hDraw,&x,&y)
		图形.创建自场景句柄(绘制_取HDC(hDraw))
		图形.置平滑模式(GP平滑模式_抗锯齿)
		GP纯色画刷类 画刷
		GP图像属性类 图像属性
		GP位图类 位图
		GP字体类 字体
		字体.创建自名称("微软雅黑",50,GP字体风格_加粗倾斜,GP单位_像素)
		画刷.创建(颜色_蓝色)
		位图.创建自图形(150, 50, 图形)
		GP图形类 pTempG
		pTempG.创建自图像(位图)
		
		pTempG.置文本渲染模式(GP文本渲染模式_抗锯齿)
		GP矩阵类 矩阵
		矩阵.创建自元素(0.25, 0, 0, 0.25, 1.5, 1.5)
		pTempG.置矩阵(矩阵)
		文本型 wb1 = "阴影字体绘制-易团雪"
		图形.填充矩形(画刷, 10 + x, 50 + y, 540 + x, 200 + y)
		GP矩形F类 jx1 = {10, 100, 0, 0}
		画刷.置颜色(颜色_粉红)
		pTempG.画文本(wb1, &字体, &画刷, &jx1)
		图形.置算法模式(GP算法模式_质量双三次)
		
		图形.置文本渲染模式(GP文本渲染模式_抗锯齿)
		图形.画图像缩放部分(位图, 0, 0, 600, 200, 0, 0, 位图.取宽度(), 位图.取高度(), GP单位_像素, 图像属性)
	
		画刷.置颜色(颜色_黑色)
		图形.画文本(wb1, &字体, &画刷, &jx1)
		
	
		*是否拦截 = 真
		返回 0
函数 整型 入口函数_窗口()
	炫彩_初始化(假)
	炫彩_加载资源文件("resource.res")
	//int ok = Gdiplus初始化()
	我的主窗口类  我的主窗口
	我的主窗口.运行()

	炫彩_运行()
	//Gdiplus卸载(ok)
	炫彩_退出()
	返回 0

//炫语言手册:   http://www.xcgui.com/doc/

//动态库入口函数参考: https://docs.microsoft.com/zh-cn/windows/win32/dlls/dllmain?redirectedfrom=MSDN

//调试快捷键:   F5: 编译和调试, F7: 编译, F9:下断点, F10: 单步, F11: 步入
//函数参数展开: Ctrl+回车: 展开收缩, 表格内回车:收缩, ESC: 取消展开
//TAB:          缩进
//TAB + SHIFT: 减少缩进
//"/":      注释/取消注释
//Ctrl + G: 跳转到指定行
//Ctrl + F: 搜索和替换
//F12:      跳转到定义
//Alt + ↑: 向上交换行
//Alt + ↓: 向下交换行
//home:     移到光标到行首
//end:      移动光标到行尾
//双击打开项目: 系统设置->关联炫彩文件类型

//关于文本编码
//  首先你确定他是一个字符串
//  如果你是二进制数据存在字节集里, 那么显示字符串是乱码的
//  取地址 是单字符型;
//  首先你要指定你字节集里存的是不是文本
//  是单字节 的 还是双字节的
//  文本文件 读到内存 都是单字节字符串 char*;
//  你需要把他转换为 unicode 双字节字符串 wchar_t*
//  调试输出A 是单字节文本
//  你用 单文本型
//  不然你要转换下
//  文本文件一般都是单字节
//  A 与 W 转换
//  ascii和unicode都不清楚的吗
//  A2W()
//  W2A()
//  我一般都用 双字节 字符处理, 比较简单
//  因为中文 如果单字节 会占多个字节
//  还得判断
//
//  文本型    双字节字符串  =  A2W_(data.取地址(),-1)
//  A2W() 就是把易那种字符串 转换为 unicode
//  分割文本, 你就用宽字符串  w wchar_t
//  
//  A =  char  =  单字节
//  w = wchar_t = 双字节 = UNICODE
//
//  你看系统API 都有两个版本
//  CreateWindowA()
//  CreateWindowW()
//  
//  炫语言代码文件是utf-8, 默认编译没有加utf-8选项, 所以ascii文本运行输入任然是ascii文本
//
//  两个文件中结构体类型互相包含导致冲突, 请将结构体定义移动到一个独立文件中
