
函数 整型 入口函数_窗口()   //窗口程序入口
	文件类  文件
	如果 文件.打开("123.txt") 
		整型 length =  文件.取长度()
		调试输出("文件大小:", length)
		字节集  data = 文件.读取到字节集()
		调试输出(A"文件内存:", data.取文本指针A())

		调试输出("当前位置:", 文件.取当前位置())

		如果 文件.是否到文件尾()
			调试输出("文件末尾")

		字符型  ch = 文件.读取字符()
		如果 文件.是否EOF()
			调试输出("超出文件末尾")

		如果 文件.写入文本A(A"abc")
			文件.移动到首()
			data = 文件.读取到字节集()
			调试输出(data.取文本指针A())
		文件.关闭()
	返回 0
