函数 整型 WINAPI OnProgressBarChange(整型 pos, 逻辑型 *是否拦截)
	调试输出("OnProgressBarChange(): ", pos)
	返回 0

进度条类  进度条
函数 整型 WINAPI OnBtnClick_加(逻辑型 *是否拦截)
	进度条.置进度(进度条.取进度() + 1)
	进度条.重绘()
	返回 0

函数 整型 WINAPI OnBtnClick_减(逻辑型 *是否拦截)
	进度条.置进度(进度条.取进度() - 1)
	进度条.重绘()
	返回 0

函数 整型 入口函数_窗口()
	炫彩_初始化(真)       //初始化界面库
	窗口类 主窗口(0, 0, 300, 300, "xcgui-   window", NULL, 炫彩窗口样式_默认)//创建窗口
	如果 主窗口._句柄		
		进度条.创建(20, 50, 200, 20, 主窗口._句柄)
		进度条.启用水平(真)
		进度条.置范围(10)
		进度条.置进度(5)
		进度条.注册事件C(元素事件_进度条改变, OnProgressBarChange)
		
		按钮类  按钮加(20, 80, 50, 20, "+", 主窗口._句柄)
		按钮类  按钮减(80, 80, 50, 20, "-", 主窗口._句柄)
		按钮加.注册事件C(元素事件_按钮点击, OnBtnClick_加)
		按钮减.注册事件C(元素事件_按钮点击, OnBtnClick_减)
		
		主窗口.调整布局() //调整布局
		主窗口.显示(SW_SHOW)  //显示窗口
		炫彩_运行()
	炫彩_退出()
	返回 0
	