类 我的主窗口类 继承 窗口类
	文本型  _布局文件= "main.xml"
	//窗口类初始化, 自动处理关联的布局文件及绑定变量和注册事件
	函数 整型 运行()
		显示(TRUE)
		返回 0

函数 整型 入口函数_窗口()
	大整数结构 freq  //时钟频率
	大整数结构 begin //开始时间
	大整数结构 end   //结束时间
	取高精度计数器频率(&freq)
	取高精度计数器当前值(&begin)

	炫彩_初始化(TRUE)
	炫彩_启用自动重绘UI(真)
	#加载资源文件

	我的主窗口类  我的主窗口
	我的主窗口.运行()

	取高精度计数器当前值(&end)
	//(结束时间 - 开始时间) / 时钟频率
	双浮点型 计算结果 = (双浮点型)(end.QuadPart - begin.QuadPart) / freq.QuadPart
	计算结果 = 计算结果 * 1000 //调整到毫秒
	调试输出2("计算代码执行时间: ", 计算结果, " 毫秒")

	炫彩_运行()
	炫彩_退出()
	返回 0