函数 整型 WINAPI OnBtnCheck(元素句柄 hButton, 逻辑型 bCheck, 逻辑型 *是否拦截)
	如果 bCheck
		调试输出("OnBtnCheck()", 按钮_取文本(hButton), "选中")
	否则
		调试输出("OnBtnCheck()", 按钮_取文本(hButton), "取消")
	返回 0
	
函数 整型 入口函数_窗口()
	炫彩_初始化(真)       //初始化界面库
	窗口类 主窗口(0, 0, 300, 300, "xcgui-   window", NULL, 炫彩窗口样式_默认)//创建窗口
	如果 主窗口._句柄
		按钮类  复选按钮1(20, 50, 100, 22, "复选按钮1", 主窗口._句柄) 
		按钮类  复选按钮2(20, 80, 100, 22, "复选按钮2", 主窗口._句柄) 
		按钮类  复选按钮3(20, 110, 100, 22, "复选按钮3", 主窗口._句柄) 
		
		复选按钮1.置类型扩展(按钮类型_多选) //设置为复选按钮
		复选按钮2.置类型扩展(按钮类型_多选)
		复选按钮3.置类型扩展(按钮类型_多选)
		
		复选按钮1.注册事件C1(元素事件_按钮选中, OnBtnCheck) //注册选中事件
		复选按钮2.注册事件C1(元素事件_按钮选中, OnBtnCheck)
		复选按钮3.注册事件C1(元素事件_按钮选中, OnBtnCheck)
		
		主窗口.调整布局() //调整布局
		主窗口.显示(SW_SHOW)  //显示窗口
		炫彩_运行()
	炫彩_退出()
	返回 0

