类  主窗口类
	窗口类  主窗口
	函数 逻辑型  运行()
		主窗口.创建(0, 0, 300, 200, "xcgui-window", NULL, 炫彩窗口样式_默认)
		如果 主窗口._句柄
			按钮类 按钮(50, 60, 80, 25, "测试按钮", 主窗口._句柄) //创建按钮
			
			元素_注册事件CPP(按钮._句柄, 元素事件_按钮点击, &主窗口类::按钮点击) //注册事件
			元素_注册事件CPP(按钮._句柄, 元素事件_按钮点击, &主窗口类::按钮点击1) //注册事件
			元素_注册事件CPP(按钮._句柄, 元素事件_按钮点击, &主窗口类::按钮点击2) //注册事件
			主窗口.调整布局() //调整布局	
			主窗口.显示(SW_SHOW)  //显示窗口 123
		返回 TRUE

	函数 整型 按钮点击(整型 *是否拦截)
		调试输出("按钮点击")
		返回 0
	函数 整型 按钮点击1(元素句柄 hEle, 整型 *是否拦截)
		调试输出("按钮点击1")
		返回 0
	函数 整型 按钮点击2(元素句柄 hEle, 元素句柄 hEventEle, 整型 *是否拦截)
		调试输出("按钮点击2")
		返回 0

函数 整型 入口函数_窗口() 
	炫彩_初始化(真)       //初始化界面库
	主窗口类  主窗口
	如果 主窗口.运行()
		炫彩_运行()
	炫彩_退出()
	返回 0

