函数 整型 入口函数_窗口()
	炫彩_初始化(真)       //初始化界面库
	窗口类 主窗口(0, 0, 400, 300, "xcgui-window", NULL, 炫彩窗口样式_默认)//创建窗口
	如果 主窗口._句柄
		布局类  布局(20, 40, 350, 100, 主窗口._句柄)
		布局盒子_置水平对齐(布局._句柄, 布局对齐_右侧)
		布局盒子_置垂直对齐(布局._句柄, 布局对齐_顶部)
		布局盒子_置间距(布局._句柄, 2)
		布局.置内填充大小(10, 10, 10, 10)
		
		按钮类  按钮1(0, 0, 60, 20, "Button1", 布局._句柄)
		按钮类  按钮2(0, 0, 60, 20, "Button2", 布局._句柄)
		按钮类  按钮3(0, 0, 60, 20, "Button3", 布局._句柄)
		形状文本类  文本1(0, 0, 60, 20, "文本内容", 布局._句柄)
		
		炫彩_显示布局边界(真)
		主窗口.调整布局() //调整布局
		主窗口.显示(SW_SHOW)  //显示窗口
		炫彩_运行()
	炫彩_退出()
	返回 0

