函数 整型 WINAPI OnComboBoxSelect(整型 iItem, 逻辑型 *是否拦截)
	调试输出("OnComboBoxSelect(): ", iItem)
	返回 0

函数 整型 入口函数_窗口()
	炫彩_初始化(真)       //初始化界面库
	窗口类 主窗口(0, 0, 300, 300, "xcgui-window", NULL, 炫彩窗口样式_默认)//创建窗口
	如果 主窗口._句柄
		组合框类  下拉组合框(20, 50, 200, 30, 主窗口._句柄)
		下拉组合框.创建数据适配器()
		下拉组合框.启用编辑(假)
		
		计次循环  整型 i = 0; 10
			下拉组合框.添加项文本(文本组合("item-", i))
		下拉组合框.置选择项(0) //选择第一个
		下拉组合框.注册事件C(元素事件_组合框项选择, OnComboBoxSelect) //下拉选择事件
		
		主窗口.调整布局() //调整布局
		主窗口.显示(SW_SHOW)  //显示窗口
		炫彩_运行()
	炫彩_退出()
	返回 0

