函数 整型 入口函数()
	ltp_分词模型 cws
	ltp_词性标注模型 pos //暂不支持x86
	ltp_命名实体识别模型 ner //暂不支持x86
	如果 !cws.载入(取运行目录() + "/cws_model.bin")
		调试输出("载入分词模型失败")
		返回 0
	如果 !pos.载入(取运行目录() + "/pos_model.bin")
		调试输出("载入词性标注模型失败")
		返回 0
	如果 !ner.载入(取运行目录() + "/ner_model.bin")
		调试输出("载入命名实体识别模型失败")
		返回 0

	动态数组<单文本型> 单词集 = cws.预测(ltp_Utf16leToUtf8("他叫汤姆去拿外衣。"))
	列表循环 整型 i; 单词集
		调试输出(ltp_Utf8ToUtf16le(单词集[i]))
	调试输出("-----------")
	动态数组<单文本型> 词性集 = pos.预测(单词集)
	列表循环 整型 i; 词性集
		调试输出(ltp_Utf8ToUtf16le(词性集[i]))
	调试输出("-----------")
	动态数组<单文本型> 命名实体集 = ner.预测(单词集,词性集)
	列表循环 整型 i; 命名实体集
		调试输出(ltp_Utf8ToUtf16le(命名实体集[i]))

	返回 0
