
函数 整型 入口函数()
	控制台置中文编码()
	控制台格式输出("CURL示例\n")
	CURL网络传输类 CURL实例
	int 状态 = CURL实例.全局初始化CURL()//必须全局初始化 且返回0代表初始化成功
	控制台格式输出("%d\n", 状态)
	字符型A* 版本 = CURL实例.取版本()
	控制台格式输出A(A"%s\n", 版本)

	CURL* curl句柄 = CURL实例.初始化CURL句柄()
	调试输出(curl句柄)
	CURL实例.置地址(A"http://www.baidu.com")
	逻辑型 访问是否成功 = CURL实例.执行访问()
	控制台格式输出("%d\n", 访问是否成功)
	控制台格式输出A(A"%s\n", CURL实例.取响应内容())
	控制台格式输出("%d\n", CURL实例.取响应内容长度())
	控制台格式输出A(A"%s\n", CURL实例.取Url())
	控制台格式输出A(A"%s\n", CURL实例.取远端IP())
	控制台格式输出("%d\n", CURL实例.取状态码(())
	CURL实例.清理()
	控制台暂停()
	返回 0
