函数 整型 入口函数()
	ltp_分词模型 cws
	如果 !cws.载入(取运行目录() + "/cws_model.bin")
		调试输出("载入分词模型失败")
		返回 0
	
	动态数组<文本型> 单词集 = cws.预测W("他叫汤姆去拿外衣。")
	列表循环 整型 i; 单词集
		调试输出(单词集[i])
	返回 0
