
类 我的主窗口类 继承 窗口类 
	[绑定信息] //IDE生成的UI绑定信息(UI变量,事件), 支持手动修改, 可收缩隐藏
		[按钮类, _发送, "发送"]
			[XE_BNCLICK, 事件_点击_发送, 0]
	CHTTP客户端监听类  _http客户端
	文本型  _布局文件 = "main.xml" //关联UI布局文件
	函数 整型 运行() //自动处理 加载布局文件, 绑定变量, 注册事件
		显示(TRUE)
		返回 0
	函数 整型  事件_点击_发送(逻辑型* 是否拦截)
		_http客户端.开始()
		返回 0

函数 整型 入口函数()   //窗口程序入口
	控制台置中文编码()
	炫彩_初始化(TRUE)

	我的主窗口类  我的主窗口
	我的主窗口.运行()
	
	炫彩_运行()
	炫彩_退出()
	返回 0

