//
//注意:测试用到的浏览器exe和测试页面源码都在示例目录下
//
函数 整型 入口函数() //控制台程序入口函数, 程序启动优先进入此函数
	
	COM初始化(0)
	网页填表类 web

	HWND hWnd_pre = A窗口_查找("WTWindow", NULL)
	web.初始化(hWnd_pre)
	web.执行JS("alert(\"hello！\");")
	web.点击链接("test link", 网页填表_元素_文本)

	调试输出(web.取标题())
	调试输出(web.取源代码())
	调试输出(web.取URL())

	延时(3000)
	web.后退()

	调试输出(web.取链接文本("1", 网页填表_元素_ID))
	调试输出(web.取链接源代码("1", 网页填表_元素_ID))
	调试输出(web.取DIV源代码("form-group", 网页填表_元素_类名))
	web.点击BUTTON("2", 网页填表_元素_ID)
	web.提交表单("test", 网页填表_元素_名称)
	调试输出(web.取表单提交方法("test", 网页填表_元素_名称))
	调试输出(web.取表单提交地址("test", 网页填表_元素_名称))

	web.置单选按钮选中("male", 网页填表_元素_ID)
	web.置复选框选中("hobby1", 网页填表_元素_ID)
	web.置图片可见性("pis", 网页填表_元素_名称, 假)
	web.置输入框值("username", 网页填表_元素_ID, "10000")
	
	COM清理()
	返回 0

// [文档]<炫语言> 在线手册: http://www.xcgui.com/doc
// [视频]<炫语言> 入门教程: https://www.bilibili.com/video/BV1KM411h7KK
//
// [文档]<炫彩界面库> 最新在线文档: http://www.xcgui.com/doc-ui
// [视频]<炫彩界面库> 通用教程: https://www.bilibili.com/video/BV1kA411A71p/
//
// [商城]炫彩资源商城: http://mall.xcgui.com
//
// *新手尽量不要使用指针, 例如: 字符串使用"文本型", 函数参数若要返回值使用引用 "函数名(整型 &输入输出参数)",
//  内存使用"字节集"
//
//  文本型   双字节字符串  =  炫语言默认字符串类型  =  "字符串W"
//  文本型A  单字节字符串  =  易语言字符串类型     =  A"字符串A"
//  utf8字符串  = U"UTF8字符串"
//  A2W()   单字节字符串 转 双字节字符串
//  W2A()   双字节字符串 转 单字节字符串
//  A =  char    =  单字节
//  w =  wchar_t = 双字节 = UNICODE
//  两个文件中结构体类型互相包含导致冲突, 请将结构体定义移动到一个独立文件中
