函数 整型 入口函数_窗口()
	炫彩_初始化(真)       //初始化界面库
	窗口类 主窗口(0, 0, 300, 300, "xcgui-window", NULL, 炫彩窗口样式_默认)//创建窗口
	如果 主窗口._句柄
		编辑框类  编辑框(20, 50, 200, 200, 主窗口._句柄)
		编辑框.启用多行(真)
		编辑框.置默认行高(30)
		
		整型 样式1 = 编辑框.添加样式扩展("微软雅黑", 16, 字体样式_正常, RGBA(200, 0, 0, 255), 真)
		整型 样式2 = 编辑框.添加样式扩展("微软雅黑", 12, 字体样式_正常, RGBA(0, 200, 0, 255), 真)
		
		编辑框.添加文本扩展("123456", 样式1)
		编辑框.添加文本("abc")
		编辑框.添加文本扩展("789", 样式2)

		主窗口.调整布局() //调整布局
		主窗口.显示(SW_SHOW)  //显示窗口
		炫彩_运行()
	炫彩_退出()
	返回 0
