
函数 整型 入口函数_窗口()   //窗口程序入口
	字节集   数据   //字节集 长度是以字节为单位
	数据.置数据("123456", 文本取长度("123456")*2)  //填入数据
	数据.取地址()       //取数据地址
	//数据.置大小(256)   //设置内存大小 不保留原有数据
	数据.调整大小(256)  //调整内存大小 保留原有数据
	数据.取文本指针()   //返回文本指针, 可直接赋值给文本型变量
	调试输出(数据.取文本指针())

	字节集   数据1 = {'1', '2', '3'}
	调试输出(数据1.取文本指针A())

	//更多接口用法 参见 IDE 基础模块->字节集
	返回 0
