#外部类型 HGLOBAL

类 我的主窗口类 继承 窗口类
	[绑定信息] //IDE生成的UI绑定信息(UI变量,事件), 支持手动修改, 可收缩隐藏
		[按钮类, _置数据, "置数据"]
			[元素事件_按钮点击, 事件_点击_置数据, 0]
		[按钮类, _取数据, "取数据"]
			[元素事件_按钮点击, 事件_点击_取数据, 0]
		[编辑框类, _编辑框1, "编辑框1"]
		[编辑框类, _编辑框2, "编辑框2"]
	文本型  _布局文件 = "main.xml" //关联UI布局文件
	函数 整型 运行() //自动处理 加载布局文件, 绑定变量, 注册事件
		显示(真)
		返回 0
	函数 整型  事件_点击_置数据(逻辑型* 是否拦截)
		文本型  文本数据 = _编辑框1.取文本_临时()
		剪贴板置文本(取HWND(), 文本数据.取地址(), 文本数据.取大小())

// *提示: 其他类型数据 可通过下面方式操作
//		如果 剪贴板_打开(取HWND())
//			剪贴板_清空()
//			HGLOBAL hClipText = GlobalAlloc(GMEM_MOVEABLE, 文本数据.取大小()*2+2)
//			字符型 *pBufText = (字符型*)GlobalLock(hClipText);
//			wmemcpy(pBufText, 文本数据.取地址(), 文本数据.取大小()+1);
//			GlobalUnlock(hClipText);
//			剪贴板_置数据(剪贴板格式_文本W, hClipText);
//			剪贴板_关闭()
		返回 0
	函数 整型  事件_点击_取数据(逻辑型* 是否拦截)
		文本型  文本数据 = 剪贴板取文本(取HWND())
		_编辑框2.置文本(文本数据.取地址())
		//_编辑框2.重绘()
		返回 0

函数 整型 入口函数_窗口()
	炫彩_初始化(真)
	
	炫彩_启用自动重绘UI(真)
	#加载资源文件

	我的主窗口类  我的主窗口
	我的主窗口.运行()

	炫彩_运行()
	炫彩_退出()
	返回 0
