
函数 逻辑型 扫描目录(禁引用 文本型 目录名)
	调试输出("->", 目录名)
	文本型 目录T = 目录名 + "\\*.*"
	文件查找结构  文件信息 = {0}
	句柄型 hFind = 文件查找第一个(目录T, &文件信息)
	如果 无效句柄值 == hFind
		返回 假
	
	循环 文件查找下一个(hFind, &文件信息)
		如果 文件信息.文件属性 & 文件属性_文件目录 //如果是目录
			如果 ('.' != 文件信息.文件名[0])
				字符型 全路径[256] = {0}
				如果 PathCombine(全路径, 目录名, 文件信息.文件名)
					扫描目录(全路径)
		否则 文件信息.文件属性 & 文件属性_存档文件 || 文件信息.文件属性 & 文件属性_无属性
			调试输出2(目录名, "\\", 文件信息.文件名)

	文件查找关闭(hFind)
	返回 真

函数 整型 入口函数_窗口()
	文本型  当前目录 =  取当前目录()
	扫描目录(当前目录)
	返回 0
